# hello-hellowah

./: .gitignore  Adding_File_To_Branch.txt  First File.txt  README.md  build.gradle  settings.gradle
hello-data-repo/: build.gradle
service-api/: build.gradle
service-api/src/main/resources/openapi/: config.json  hello-service.yml
service-api/src/main/resources/openapi/schema/: hello-schema.yml
service-impl/: build.gradle
service-impl/src/main/java/com/nonamecompany/apis/hello/: Application.java
service-impl/src/main/java/com/nonamecompany/apis/hello/web/rest/: HelloResource.java
service-impl/src/main/resources/: application.yml  banner.txt
