dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-validation",
            "com.fasterxml.jackson.core:jackson-annotations",
            "org.projectlombok:lombok:${lombokVersion}"
}
